static const struct ltq_eth_port_config eth_port_sl5501[] = {
	/* GMAC0: external Lantiq PEF7071 10/100/1000 PHY for WANoE port */
	{ 0, 0x0, LTQ_ETH_PORT_PHY, PHY_INTERFACE_MODE_RGMII },
	
	/* GMAC1: external Lantiq PEF7071 10/100/1000 PHY for LAN port 3/4 */
	{ 1, 0x1, LTQ_ETH_PORT_PHY, PHY_INTERFACE_MODE_RGMII },
	
	/* GMAC2: internal GPHY1 with 10/100 firmware for LAN port 1/2 */
	{ 2, 0x11, LTQ_ETH_PORT_PHY, PHY_INTERFACE_MODE_MII },
	
	/* GMAC3: internal GPHY0 with 10/100 firmware for LAN port 1/2 */
	{ 3, 0x12, LTQ_ETH_PORT_PHY, PHY_INTERFACE_MODE_MII },
	
	/* GMAC4: internal GPHY0 with 10/100/1000 firmware for LAN port 3/4 */
	{ 4, 0x13, LTQ_ETH_PORT_PHY, PHY_INTERFACE_MODE_GMII },
	/* GMAC5: Ralink iNIC */
	
	{ 5, 0x0, LTQ_ETH_PORT_NONE, PHY_INTERFACE_MODE_NONE },
};
--------------------------------------------------------------------------------------------------- 
[    0.422000] vr9_switch vr9_switch: firmware: using built-in firmware lantiq/vr9_phy22f_a2x.bin
[    0.430000] vr9_switch vr9_switch: booting GPHY0 firmware lantiq/vr9_phy22f_a2x.bin at a7ac0000
[    0.438000] vr9_switch vr9_switch: firmware: using built-in firmware lantiq/vr9_phy11g_a2x.bin
[    0.447000] vr9_switch vr9_switch: booting GPHY1 firmware lantiq/vr9_phy11g_a2x.bin at a7ae0000
[    0.557000] sl550x_phy_fixup: phydev->addr 0
[    0.560000] sl550x_phy_fixup: phydev->addr 1
[    0.565000] sl550x_phy_fixup: phydev->addr 11
[    0.569000] sl550x_phy_fixup: phydev->addr 12
[    0.573000] sl550x_phy_fixup: phydev->addr 13
[    0.578000] vr9_switch_mii: probed
[    0.581000] sl550x_phy_fixup: phydev->addr 0
[    0.586000] sl550x_phy_fixup: phydev->addr 1
[    0.591000] sl550x_phy_fixup: phydev->addr 11
[    0.595000] sl550x_phy_fixup: phydev->addr 12
[    0.599000] sl550x_phy_fixup: phydev->addr 13

---------------------------------------------------------------------------------------

0x0 Wan (PEF7071)

0x1  lan 3/4 (PEF7071)

0x11 lan 1/2 (GPHY1)

0x12 lan 3/4 (GPHY0)

0x13 lan 1/2 (GPHY0)
